<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu"
        android:text="Main Menu"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Homer Ian B. Reyes"
        style="@style/textview"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>